@media screen and (max-width: 1440px)
   .form-inputs,
   .code,
   input,
   select
      font-size: calc(12px + (17 - 12)*((100vw - 320px) / (1440 - 320)))

   .title
      font-size: calc(23px + (40 - 23)*((100vw - 320px) / (1440 - 320)))

   .invalid-feedback
      font-size: calc(7px + (10 - 17)*((100vw - 320px) / (1440 - 320)))

   .button-create
      font-size: calc(8px + (15 - 8)*((100vw - 320px) / (1440 - 320)))

@media screen and (max-width: 800px)
   .field
      width: 80%

   .form-info
      width: 60%
